.grid img {
  height: 90px;
  width: 100px;
}

.grid {
  display: flex;
  justify-content: space-around;
}

.grid div:first-child {
  margin-left: 15%;
}
 
.grid div:last-child {
  margin-right: 25%;
}

.grid div {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  position: relative;
  grid-template-columns: min-content;
  border: black solid 1px;
  background-attachment: fixed;
  border-radius: 10px;
  font-size: 20px;
  background-color: white;
  grid-row-gap: 20px;
  text-align: center;
  font-weight:0px;
}

.grid div div {
  border: 0px;
}

h1 {
  border: 0px;
}

#size {
  font-size: 20px;
  font-weight: bold;
}

.grid1 img {
  height: 90px;
  width: 100px;
  margin-top: 40px;
}

.grid1 {
  display: flex;
  justify-content: space-around;
}

.grid1 div:first-child {
  margin-left: 15%;
}
 
.grid1 div:last-child {
  margin-right: 25%;
}

.grid1 div {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  position: relative;
  grid-template-columns: min-content;
  border: black solid 1px;
  background-attachment: fixed;
  border-radius: 10px;
  font-size: 20px;
  background-color: white;
  grid-row-gap: 20px;
  text-align: center;
  font-weight:0px;
  margin-top: 40px;
}

.grid1 div div {
  border: 0px;
}

h1 {
  border: 0px;
}

#center{
  /* padding: 20px; */
  border: 0px;
  width: 50px;
  
}

#size1 {
  font-size: 20px;
  font-weight: bold;
}